object ConfigurationForm: TConfigurationForm
  Left = 436
  Height = 447
  Top = 176
  Width = 600
  Caption = 'SessionForm'
  ClientHeight = 447
  ClientWidth = 600
  DockSite = True
  LCLVersion = '1.7'
  object pnSettings: TPanel
    Left = 8
    Height = 290
    Top = 120
    Width = 584
    Anchors = [akTop, akLeft, akRight, akBottom]
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 290
    ClientWidth = 584
    TabOrder = 3
    object EnvVariableGroups_bind: TStringGrid
      Left = 0
      Height = 145
      Top = 0
      Width = 292
      TabOrder = 0
    end
    object ParameterGroups_bind: TStringGrid
      Left = 292
      Height = 145
      Top = 0
      Width = 292
      TabOrder = 2
    end
    object EnvVariables_bind: TStringGrid
      Left = 0
      Height = 145
      Top = 145
      Width = 292
      TabOrder = 1
    end
    object Parameters_bind: TStringGrid
      Left = 292
      Height = 145
      Top = 145
      Width = 292
      TabOrder = 3
    end
  end
  object Interpreter_bind: TComboBox
    Left = 96
    Height = 21
    Top = 40
    Width = 496
    ItemHeight = 0
    TabOrder = 1
    Text = 'Interpreter_bind'
  end
  object lblName: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Name'
    ParentColor = False
  end
  object Name_bind: TEdit
    Left = 96
    Height = 21
    Top = 8
    Width = 496
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Name_bind'
  end
  object Source_bind: TComboBox
    Left = 96
    Height = 21
    Top = 64
    Width = 496
    ItemHeight = 0
    TabOrder = 2
    Text = 'Source_bind'
  end
  object btnOK: TBitBtn
    Left = 380
    Height = 30
    Top = 416
    Width = 100
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 4
  end
  object btnCancel: TBitBtn
    Left = 492
    Height = 30
    Top = 416
    Width = 100
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 5
  end
  object lblInterpreter: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 66
    Caption = 'Interpreter'
    ParentColor = False
  end
  object lblSource: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 42
    Caption = 'Source'
    ParentColor = False
  end
  object lblEnvVariables: TLabel
    Left = 8
    Height = 15
    Top = 96
    Width = 135
    Caption = 'Environment variables'
    ParentColor = False
  end
  object lblParameters: TLabel
    Left = 304
    Height = 15
    Top = 96
    Width = 67
    Caption = 'Parameters'
    ParentColor = False
  end
end
