object EnvVariableGroupForm: TEnvVariableGroupForm
  Left = 592
  Height = 492
  Top = 156
  Width = 477
  ActiveControl = Name_bind
  Caption = 'Environment variable'
  ClientHeight = 492
  ClientWidth = 477
  LCLVersion = '1.7'
  object lblName: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 37
    Caption = 'Name'
    ParentColor = False
  end
  object Name_bind: TEdit
    Left = 56
    Height = 23
    Top = 8
    Width = 419
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Name_bind'
  end
  object EnvVariables_bind: TStringGrid
    Left = 0
    Height = 416
    Top = 32
    Width = 475
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
  end
  object btnOK: TBitBtn
    Left = 263
    Height = 30
    Top = 456
    Width = 100
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 3
  end
  object btnCancel: TBitBtn
    Left = 375
    Height = 30
    Top = 456
    Width = 100
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 4
  end
  object btnFillActualVariables: TBitBtn
    Left = 8
    Height = 30
    Top = 456
    Width = 156
    Anchors = [akRight, akBottom]
    Caption = 'Add from system'
    Default = True
    Kind = bkOK
    OnClick = btnFillActualVariablesClick
    TabOrder = 2
  end
end
