object InterpreterForm: TInterpreterForm
  Left = 531
  Height = 100
  Top = 259
  Width = 443
  ActiveControl = Name_bind
  Caption = 'Interpreter'
  ClientHeight = 100
  ClientWidth = 443
  LCLVersion = '1.7'
  object lblName: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Name'
    ParentColor = False
  end
  object Name_bind: TEdit
    Left = 88
    Height = 21
    Top = 8
    Width = 355
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Name_bind'
  end
  object lblCommand: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 62
    Caption = 'Command'
    ParentColor = False
  end
  object btnCancel: TBitBtn
    Left = 339
    Height = 30
    Top = 70
    Width = 100
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
  object btnOK: TBitBtn
    Left = 227
    Height = 30
    Top = 70
    Width = 100
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 2
  end
  object Command_bind: TFileNameEdit
    Left = 88
    Height = 21
    Top = 40
    Width = 352
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
  end
end
