object MainForm: TMainForm
  Left = 426
  Height = 511
  Top = 62
  Width = 941
  Caption = 'MainForm'
  ClientHeight = 490
  ClientWidth = 941
  Menu = mnMain
  LCLVersion = '1.7'
  object pgContainers: TPageControl
    Left = 258
    Height = 490
    Top = 0
    Width = 683
    Align = alClient
    TabOrder = 0
    Options = [nboKeyboardTabSwitch]
  end
  object paSessions: TPanel
    Left = 0
    Height = 490
    Top = 0
    Width = 258
    Align = alLeft
    Caption = 'paSessions'
    ClientHeight = 490
    ClientWidth = 258
    TabOrder = 1
    object lbSessions: TListBox
      Left = 1
      Height = 455
      Top = 1
      Width = 256
      Align = alClient
      ItemHeight = 0
      OnDblClick = lbSessionsDblClick
      TabOrder = 0
    end
    object paSessionsNavigaton: TPanel
      Left = 1
      Height = 33
      Top = 456
      Width = 256
      Align = alBottom
      Caption = 'paSessionsNavigaton'
      ClientHeight = 33
      ClientWidth = 256
      TabOrder = 1
      object btnAdd: TButton
        Left = 16
        Height = 25
        Top = 0
        Width = 75
        Action = acNewSession
        TabOrder = 0
      end
      object btnDelete: TButton
        Left = 160
        Height = 25
        Top = 0
        Width = 75
        Action = acDeleteSession
        TabOrder = 1
      end
    end
  end
  object alMain: TActionList
    left = 40
    top = 24
    object acNewRunContainer: TAction
      Category = 'RunContainers'
      Caption = 'New runner'
      OnExecute = acNewRunContainerExecute
    end
    object acDeleteRunContainter: TAction
      Category = 'RunContainers'
      Caption = '&Delete runner'
      OnExecute = acDeleteRunContainterExecute
    end
    object acOpenSession: TAction
      Category = 'Session'
      Caption = 'Open session'
      OnExecute = acOpenSessionExecute
    end
    object acNewSession: TAction
      Category = 'Session'
      Caption = 'New session'
      OnExecute = acNewSessionExecute
    end
    object acDeleteSession: TAction
      Category = 'Session'
      Caption = 'Delete session'
      OnExecute = acDeleteSessionExecute
    end
  end
  object mnMain: TMainMenu
    left = 104
    top = 24
    object miSettings: TMenuItem
      Caption = '&Settings'
      object miEnvVariableGroups: TMenuItem
        Caption = '&Environment variable groups'
      end
      object miParameterGroups: TMenuItem
        Caption = '&Parameter groups'
      end
      object miSources: TMenuItem
        Caption = '&Scritps'
      end
      object miConfigurations: TMenuItem
        Caption = '&Configurations'
      end
      object miInterpreters: TMenuItem
        Caption = '&Interpreters'
      end
    end
    object miContainers: TMenuItem
      Caption = '&Containers'
      object miAddContainer: TMenuItem
        Action = acNewRunContainer
        OnClick = acNewRunContainerExecute
      end
      object miDeleteContainer: TMenuItem
        Action = acDeleteRunContainter
        OnClick = acDeleteRunContainterExecute
      end
    end
  end
end
