object ParameterGroupForm: TParameterGroupForm
  Left = 556
  Height = 340
  Top = 221
  Width = 320
  ActiveControl = Name_bind
  Caption = 'Parameter group'
  ClientHeight = 340
  ClientWidth = 320
  LCLVersion = '1.7'
  object lblName: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 35
    Caption = 'Name'
    ParentColor = False
  end
  object Name_bind: TEdit
    Left = 56
    Height = 21
    Top = 8
    Width = 264
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Name_bind'
  end
  object Parameters_bind: TStringGrid
    Left = 0
    Height = 272
    Top = 32
    Width = 316
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 1
  end
  object btnOK: TBitBtn
    Left = 104
    Height = 30
    Top = 310
    Width = 100
    Anchors = [akRight, akBottom]
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 2
  end
  object btnCancel: TBitBtn
    Left = 216
    Height = 30
    Top = 310
    Width = 100
    Anchors = [akRight, akBottom]
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
end
